<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread & Rest Operator</title>
    <style>
        body {
            background-color: burlywood;
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&family=Roboto:wght@400;500;700&display=swap');

        .nama {
            font-size: 4rem;
            font-family: Roboto, sans-serif;
        }

        .nama span {
            display: inline-block;
            transition: .2s;
            cursor: pointer;
            margin: 0 .2rem;
        }

        .nama span:hover {
            transform: scale(2) translateY(-20px);
        }
    </style>
</head>

<body>
    <h1>Check Console</h1>
    <h3>Ctrl + Shift + J</h3>

    <!-- <ul>
        <li>Arrizky</li>
        <li>Hasya</li>
        <li>Pratama</li>
    </ul> -->

    <h1 class="nama">Arrizky</h1>
    <script src="script.js"></script>
</body>

</html>