<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
</head>

<body>

    <div class="kotak">
        <h4><img src="image.jpg" alt=""></h4>
    </div>


    <style>
        .kotak {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            text-align: center;
            line-height: 300px;

            /* agar gambar tidak keluar jalur */
            overflow: hidden;

            /* with image */
            /* background: url(image.jpg);
            border: 5px solid #000;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: darkorange; */

            /* border radius */
            /* border-radius: 10px; */

            /* lingkaran = setengah dari ukuran kotak */
            /* border-radius: 50%; */

            /* border radius 1 / lebih sisi */
            /* border-top-right-radius: 50px;
            border-bottom-left-radius: 50px; */

            /* border-radius shorthand searah jarum jam dimulai dari atas kiri */
            border-radius: 0 50% 50% 50%;
        }

        .kotak img {
            width: 300px;
        }
    </style>
</body>

</html>