<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: violet;

            /* Animation shorthand */
            animation: animasiKotak 2s ease 3 alternate forwards;
            /* animation: animasiKotak 2s ease infinite;
             */
            /* Animation longhand*/
            /* animation-name: animasiKotak;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards; */

        }

        /* .kotak:hover {} */

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak">

    </div>
</body>

</html>