html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

/* Latihan Satu */
.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: rgb(236, 236, 236);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    order: 2;
    flex: 3;

}

.sidebar-satu {
    order: 1;
    flex: 1;
}

.sidebar-satu li {
    list-style-type: none;
    padding-bottom: .8rem;
}

.sidebar-satu a {
    text-decoration: none;
    color: chocolate;
    padding: 10px;
}

.sidebar-satu a:hover {
    color: crimson;
    background-color: lightsalmon;
}

.sidebar-dua {
    order: 3;
    flex: 1;
}

/* Latihan 2 */
.container-dua {
    max-width: 800px;
    margin: 50px auto;

}

.layanan {
    padding: 20px;
    box-sizing: border-box;

}

.layanan.satu {
    background-color: lightseagreen;
}

.layanan.dua {
    background-color: lightcoral;
}

.layanan.tiga {
    background-color: lightgreen;
}

/* Latihan 3 */

.container-tiga {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 50%;

}

.thumbnail img {
    width: 100%;
    height: 300px;
    margin: auto;
    object-fit: cover;
}

/* Latihan 4 */

.container-empat {
    max-width: 800px;
    margin: 50px auto;

}

.card {
    border: 2px solid #999;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1;

}


.card .header {
    height: 100px;
    background-color: rgb(129, 129, 129);
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}

/* Latihan 5 */

.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.kotak {
    width: 100px;
    height: 100px;
    background-color: tomato;
    color: whitesmoke;
    text-align: center;
    margin: auto;
    display: flex;
}

.kotak span {
    margin: auto;
}

/* Responsive */

@media (min-width: 600px) {
    .container-dua {
        display: flex;
        justify-content: space-between;
    }

    .layanan {
        width: 30%;

    }

    .thumbnail {
        width: 25%;

    }

    .container-empat {
        display: flex;
    }

    .card.besar {
        transform: scale(1.12);
    }
}