<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | FR</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            border: 3px solid black;
            /* 3 Baris 3 kolom */
            grid-template-columns: 1fr 2fr 3fr;

        }

        .item {
            background-color: #ddd;
            border: 2px solid green;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>



</body>

</html>