<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        .kotak {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* background-color: salmon; */

            /* gradient */
            /* background-image: linear-gradient(salmon, aqua, darkred, yellow, green); */

            /* gradient dengan sudut dari kiri ke kanan, minus untuk kanan ke kiri */
            /* background-image: linear-gradient(90deg, salmon, aqua); */
            /* background-image: linear-gradient(-45deg, salmon, aqua); */

            /* gradient dengan arah */
            background-image: linear-gradient(to left top, salmon, aqua);

            /* gradient color stop */
            background-image: linear-gradient(to left top, salmon 40%, aqua 80%);


        }
    </style>
</head>

<body>

    <div class="kotak"></div>

</body>

</html>