<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .header {
            background-color: cornflowerblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navigasi {
            background-color: darkgray;
            word-spacing: 3px;
        }

        .navigasi a {
            color: darkgreen;
            text-decoration: none;
        }

        .navigasi a:hover {
            color: darkred;
        }

        .main span {
            background-color: deeppink;
        }

        .main {
            background-color: firebrick;
            width: 500px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Selamat Datang di Website saya</h1>
    </div>

    <div class="navigasi">
        <h2></h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="image/marzia.jpg" alt="" width="200px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Eligendi</span>, dignissimos. Expedita
            perspiciatis
            dolores consequatur, molestias necessitatibus est autem doloribus repellat debitis sequi hic at, aliquam
            magni recusandae, dignissimos a voluptate!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nulla error iure quam nostrum cupiditate
            accusantium distinctio enim.</p>
    </div>

    <div class="copyright">
        <p>Copyright 2021</p>
    </div>

</body>

</html>