<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 5000px;
        }

        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .satu {
            background-color: royalblue;
        }

        .dua {
            background-color: crimson;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tiga {
            width: 100%;
            height: 30px;
            background-color: darkmagenta;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .container {
            width: 666px;
            height: 666px;
            border: 3px solid yellow;

            position: relative;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>

</html>