<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 4000px;
        }

        .kotak {
            background-color: darkred;
            position: fixed;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            opacity: 0.5;
        }

        .close {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 3px solid darkred;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hellow Werld</h1>

</body>

</html>