<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area & Gap</title>

    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background-color: #eee;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: cornsilk;
            border: 2px solid cadetblue;
            display: grid;
            /* grid-template-areas:
                'header header'
                'side side'
                'main main'
                'footer footer';
            grid-auto-rows: 2fr 1fr 4fr .1fr;
            grid-auto-columns: 1fr; */
            grid-template: 'header header'2fr 'side side'1fr 'main main'4fr 'footer footer'.1fr / 1fr;
            /* grid-column-gap: 5px;
            grid-row-gap: 4px; */
            grid-gap: 10px;
        }

        .item {
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item.header {

            grid-area: header;
            background-color: darkgoldenrod;
        }

        .item.side {
            background-color: gold;
            grid-area: side;

        }

        .item.main {
            grid-area: main;
            background-color: darkred;
        }

        .item.footer {

            grid-area: footer;
            background-color: deeppink;
        }

        /* Responsive Breakpoint / Layar Besar */
        @media screen and (min-width: 576px) {
            .container {

                /* grid-template-areas:
                    'header header'
                    'side main'
                    'footer footer';
                grid-auto-rows: 4fr 10fr .2fr;
                grid-auto-columns: 1fr 3fr; */
                grid-template: 'header header'4fr 'side main'10fr 'footer footer'.2fr / 1fr 3fr;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item side">SIDE</div>
        <div class="item main">MAIN</div>
        <div class="item footer">FOOTER</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>