:root {
  --yellow: #ffc600;
  --black: #000;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* wrappaer */
.wrapper {
  display: grid;
  gap: 20px;
}

/* Top  */

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  /* display: grid;
  justify-content: start;
  align-content: center; */

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

}

.hero>* {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta .price {
  font-size: 60px;
  font-weight: 3;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

/* Menu */

.menu ul {
  padding: 0;
  /* margin: 20px 0; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  list-style: none;
  font-size: 20px;


}

.menu a {
  background: var(--yellow);
  font-size: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px;
  color: var(--black);
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}

/* features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

}

.feature {
  background: white;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;

  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About */

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  /* grid-template-areas: "taco featured-taco"; */
  align-items: center;
  /* justify-content: start; */

}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  /* background: linear-gradient(to left, var(--yellow), transparent); */
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

/* Responsive */

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;

  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"]~ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }


}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero "
      "cta1 cta2 ";
    /* padding-bottom: 200px; */
  }

  /* about */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero  "
      "cta1  "
      "cta2  ";
    /* padding-bottom: 200px; */
  }
}