<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Item Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                'header header header'
                'sidebar main main'
                'footer footer footer';
            /* hanya angka
             grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px); */

            /* dengan nama */
            /*
            grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
            grid-template-rows: [baris1] 100px [baris2] 100px [baris3] 100px [baris4]; */
        }

        .item {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item.header {
            grid-area: header;
            background-color: lightblue;

            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3; */

            /* grid-column: 2 / 4;
            grid-row: 2 / 4; */

            /* grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 2;
            grid-row-end: span 3; */

            /* grid-column: 1 / span 3;
            grid-row: 2 / span 2; */

            /* grid-column-start: satu;
            grid-column-end: tiga;
            grid-row-start: baris1;
            grid-row-end: baris4; */

            /* grid-column: satu / tiga;
            grid-row: baris1 / baris4; */

            /* grid-column-start: -2;
            grid-column-end: -4;
            grid-row-start: -3;
            grid-row-end: -1; */

            /* grid-column: -2 / -4;
            grid-row: -3 / -1; */
        }

        .item.sidebar {
            grid-area: sidebar;
            background-color: burlywood;
        }

        .item.main {
            grid-area: main;
            background-color: crimson;
        }

        .item.footer {
            grid-area: footer;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item main">3</div>
        <div class="item footer">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div> -->
    </div>

</body>

</html>