<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Item Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            /* hanya angka
             grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px); */

            /* dengan nama */

            grid-template-columns: [satu] minmax(200px, 300px) [dua] 1fr [tiga] 1fr [empat];
            grid-template-rows: [baris1] 100px [baris2] 100px [baris3] 100px [baris4];
        }

        .item {
            padding: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item.satu {
            background-color: lightblue;

            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3; */

            /* grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 2;
            grid-row-end: span 3; */

            /* grid-column-start: satu;
            grid-column-end: tiga;
            grid-row-start: baris1;
            grid-row-end: baris4; */

            grid-column-start: -2;
            grid-column-end: -4;
            grid-row-start: -3;
            grid-row-end: -1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item satu">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>

</html>