===============================================
- to disable esLint use  /*  eslint-disable */
- cek tipe data = typeof()
===============================================
ðŸ˜Š Variables
    ðŸ¥Š  Check 1_variables.html

    ðŸ§¿ Variables Scoped
        - Function Scoped
            - var first = 'ariz'; // variable decralataion statement
            - console.log(first); // function call statement
        - Block scoped
            - let age = 300;
            - const cool = true;

    ðŸ§¿ Naming Variables
        - dont capital at the start
        - Camel Case = const iLovePizza = true;
        - Snake Case = const this_is_snake_case =  'cool';

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ˜Š Types
    ðŸ¥Š  Check 2_types.html & types.js

SNOB'N'US
    - String = "..." | '...' | `....`
    - Number = 10 | 100 | -100 | NaN | Infinity
  â•·-- Object
  â”‚ - Boolean = true/false
  â”‚ - Null = nothing
  â”‚ - Undefined = nothing
  â”‚ - Symbol
  â”‚
  â•µ--> Object