<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> -->
    <title>Font-Face</title>
    <style>
        @font-face {

            font-family: Open sans;
            src: url(font/OpenSans-Bold-webfont.woff);
        }

        @font-face {
            font-family: Sofia;
            src: url(font/Sofia-Regular.otf);
        }

        h1 {
            /* font-family: "Arial Narrow", arial, sans-serif; */
            /* font-family: 'Staatliches', cursive;
            color: darkmagenta; */

            font-family: "Open sans", arial, sans-serif;
        }

        h2 {
            font-family: "Sofia", arial, sans-serif;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <h1>That's a Great cat right there!!!</h1>
    <h2>Sofia</h2>

</body>

</html>