<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From @prathkum Twitter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
            font-weight: bold;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr;

            /* Height */
            grid-auto-rows: minmax(200px, auto);
            gap: 5px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkmagenta;
            padding: 20px;

        }

        .item:nth-child(even) {
            background-color: darkorange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>

</body>

</html>